#The below details are for Login information
email = pelar44207@brinkc.com
password = Test@123
 
#The below details are for registration form
firstName = QA
lastName = session
r_email = pelar44207@brinkc.com
r_password = Test@123
verificationNumber=22