#The below details are for Login information
email = Test234@gmail.com
password = Test@234
confirmpassword = Test@234
 
#The below details are for registration form
firstName = Test	
lastName = Test
contact = 9860471515
company = Sakchha
message = I am looking for a sakchha's official account.